AWS_ACCESS_KEY_ID=LSFTVTMCPWPSN3BXNO8I
AWS_SECRET_ACCESS_KEY=3VYMGTvIlrJc9FIZTXMPDdPjOlDLtfvKMViAGCLC
AWS_STORAGE_BUCKET_NAME=s3-inara
AWS_S3_CUSTOM_DOMAIN=https://eu-central-1.linodeobjects.com
AWS_BASE_URL=https://s3-inara.eu-central-1.linodeobjects.com/
IMAGE_PROCESSING_RECIPIENTS=['areebah.mushtaq@inara.pk','zubair.shahid@inara.pk','danish.idris@gmail.com','hilal.afridi@inara.pk','maryam.tauheed@inara.pk','idrisbookbank@gmail.com']